# identity-service

identity-service/: pom.xml
identity-service/src/main/java/com/example/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/identity_service/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/example/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/example/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/example/identity_service/dto/response/: PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/example/identity_service/entity/: Permission.java  Role.java  User.java
identity-service/src/main/java/com/example/identity_service/enums/: Role.java
identity-service/src/main/java/com/example/identity_service/exception/: ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/example/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/example/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/example/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/example/identity_service/: IdentityServiceApplicationTests.java
